{
  "name": "elmas",
  "productName": "elmas",
  "version": "1.0.0",
  "appId": "fun.wqiang.elmas",
  "url": "put your app's url here",
  "description": "put your app description here",
  "copyright": "Copyright © 2023 Qiang Wang",
  "category": "public.app-category.utilities",
  "icon": "build/icon.icns",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "prebuild": "electron-forge package && rm -rf ./out ./dist",
    "build": "electron-builder --config ./elbuilder.js",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@electron-forge/plugin-vite": "^6.2.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/core": "^10.3.0",
    "electron": "^26.2.0",
    "electron-builder": "22.14.13",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
