{
  "name": "@scbrf/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "bunyan": "^1.8.15",
    "get-port": "^7.0.0",
    "jimp": "^0.22.10",
    "jsdom": "^22.1.0",
    "marked": "^9.0.2",
    "mime": "^3.0.0",
    "mobx": "^6.10.2",
    "moment": "^2.29.4",
    "nunjucks": "^3.2.4",
    "printf": "^0.6.1",
    "uuid": "^9.0.1",
    "which": "^4.0.0"
  }
}
